<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<header>
    
    <nav class="navigation">
        <a href="CLEMENTEAA.html">Home</a>
        <a href="About website.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Location website.html">Location</a>
        <a href="Recipe.html">Recipe</a>
        
    </nav>
</header>
<body>
        <p>Welcome to CLEMENTEA, where every sip tells a story of flavor, freshness, and passion.<br>

        <br><br>Our goal at CLEMENTEA is to enhance the milk tea experience. Our menu embraces innovation while celebrating tradition, inspired by the lively blend of taste and culture.
        
        <br><br>Our journey started with a simple appreciation of milk tea's rich, creamy sweetness and a resolve to spread that love to as many people as possible. Every cup, in our opinion, ought to be an exciting voyage of discovery and delight for your taste buds.
        
        <br><br>CLEMENTEA is unique because of our persistent commitment to quality. We take great care in selecting the best tea leaves and ingredients to make sure that every sip is a flavorful and fresh symphony. Our menu offers a mouthwatering variety of alternatives to satisfy every palate, from traditional favourites to adventurous, bold concoctions.
        
        <br><br>But CLEMENTEA is more than just a beverage it's an experience. Step into our inviting ambiance, where every corner exudes warmth and hospitality. Our team of passionate tea enthusiasts is here to guide you through our menu, helping you discover your new favorite flavor combination.
        
        <br><br>We're not just in the business of selling milk tea, we're in the business of creating moments. Whether you're catching up with friends, enjoying a quiet moment of reflection, or simply treating yourself to a well-deserved indulgence, Clementea is your home away from home.
        
        <br><br>So come, join us on this flavorful journey. Whether you're a seasoned milk tea aficionado or a curious newcomer, we can't wait to welcome you into the CLEMENTEA family.
        
        <br><br>Sip. Smile. Repeat.</p>       
</body>
<footer>
    &copy; 2024 CLEMENTEA. All rights reserved.
    <audio controls>
        <source src="Play.ht - Welcome to CLEMEN TEA, where every sip....wav" type="audio/mpeg">
</footer> 
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.CLEMENTEA{
    color: lightpink;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 105vh;
    background: url(AABOUTPIC.png)no-repeat;
    background-size: 100%;
    background-position: center;
    
}
body p{
    padding-left: 50%;
    padding-right: 10%;
    text-align: justify;
    font-family: sans-serif;
    font-size: large;
    color: lightpink;
    margin-top: 5%;
    margin-bottom: 5%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background: transparent;
    font-size: 20px;
}
.navigation a{
    position:relative;
    font-size: 1.1em;
    color: pink;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: pink;
    border-radius: 5px;
    left: 0;
    bottom: -6px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: center;
}
footer {
    background-color:transparent;
    position: fixed;
    color: #fff;
    bottom: 0%;
    width: 100%;
    left: 0;
    text-align: center;
    color: lightpink;
}   
    </style>