<!DOCTYPE html>
<html>
    <header>
        <nav class="navigation">
            <a href="CLEMENTEAA.html">Home</a>
            <a href="About website.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Location website.html">Location</a>
            <a href="Recipe.html">Recipe</a>
        </nav>
    </header> 
    <body>  
  <center><img class="img" src="LOCATIONPIC.png" alt="my picture"> </center>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center> 
  <ul>
<li><a href="https://www.facebook.com/vinzkel.clemente/" class="fa fa-facebook"></a>
<li><a href="https://twitter.com/VyperTea/communities" class="fa fa-twitter"></a></li>
<li><a href="https://www.instagram.com/vyper3121524/ "class="fa fa-instagram"></a></li>
<li><a href="https://www.youtube.com/channel/UCe_S1GLj_U-_I8Ed5WEY0jQ" class="fa fa-youtube"></a></li>
<li><a href="https://mail.yahoo.com/d/folders/1?.intl=ph&.lang=en-PH" class="fa fa-yahoo"></a></li>
</ul>
</center>
</body>
<footer>
  <p>&copy; 2024 CLEMENTEA. All rights reserved.</p>
</footer> 
               
</html>
<style>
.fa {
padding: 50px;
font-size: 45px;
width: 30px;
text-align: center;
text-decoration: none;
border-radius: 100%;
}
.fa:hover {
opacity: 0.9;
}
.fa-facebook {
background: black;
color: white;
}
.fa-twitter {
background: black;
color: white;
}
.fa-instagram {
background: black;
color: white;
}
.fa-youtube {
background: black;
color: white;
}
.fa-yahoo {
background: black;
color: white;
}
body {
background-color: lightpink;
background: url(LOCATIONPIC.png)no-repeat;
background-size: cover;
}
a{
    font-size: large;
    color: black;
    text-decoration: none;
}
a:hover{
    color:blue;
}
.img{
width: 25%;
height: 25%;
border-radius: 200px;
margin-top: 5%;
}
li{
    display: inline;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background: transparent;
    font-size: 20px;
}
.navigation a{
    position:relative;
    font-size: 1.1em;
    color: pink;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: pink;
    border-radius: 5px;
    left: 0;
    bottom: -6px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: center;
}
footer {
    background-color:transparent;
    position: fixed;
    color: lightpink;
    bottom: 0%;
    width: 100%;
    left: 0;
   text-align: center;
}
</style>
